<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 2px solid black;
            margin:100px;
        }
        .div2{
            border:2px solid red;
            margin:200px 50px;
        }
        .div3{
            border: 2px solid blue;
            /*
              margin-top: 10px;
              margin-right:20px;
              margin-bottom: 2px;
              margin-left:100px;
              */
               margin: 10,20,2,100;
        }
        .div4{
            border:2px solid black;
            margin: 100px;
            padding: 10px 40px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Margin</h1>
     </div>
     <h1>bunty</h1>
     <div class="div2">
        <h1>rupesh</h1>
     </div>
     <div class="div3">
        <h1>patil</h1>
     </div>
     <div class="div4">
        <h1>padding</h1>
     </div>
</body>
</html>